{
  "name": "whambam-app",
  "version": "1.0.0",
  "description": "Wham Bam party word game — native wrapper (Android + iOS)",
  "scripts": {
    "copy:web": "node scripts/copy-web.mjs",
    "sync": "npm run copy:web && npx cap sync",
    "sync:android": "npm run copy:web && npx cap sync android",
    "sync:ios": "npm run copy:web && npx cap sync ios",
    "open:android": "npx cap open android",
    "open:ios": "npx cap open ios"
  },
  "dependencies": {
    "@capacitor/android": "^8.5.0",
    "@capacitor/app": "^8.1.1",
    "@capacitor/core": "^8.5.0",
    "@capacitor/ios": "^8.5.0",
    "@capacitor/screen-orientation": "^8.0.1",
    "@revenuecat/purchases-capacitor": "^13.3.0"
  },
  "devDependencies": {
    "@capacitor/cli": "^8.5.0"
  }
}
